# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: spring-cloud-gateway
#   namespace: backcd
# spec:
#   replicas: 2
#   selector:
#     matchLabels:
#       app: spring-cloud-gateway
#   template:
#     metadata:
#       labels:
#         app: spring-cloud-gateway
#     spec:
#       containers:
#         - name: spring-cloud-gateway
#           image: zlxldgus123/gateway:1
#           ports:
#             - containerPort: 8080
#           env:
#             - name: JWT_SECRET
#               valueFrom:
#                 secretKeyRef:
#                   name: jwt-secret
#                   key: secret  # jwt-secret의 secret 필드를 환경 변수로 사용
#           resources:
#             requests:
#               memory: "512Mi"
#               cpu: "250m"
#             limits:
#               memory: "1Gi"
#               cpu: "500m"
