#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: spring-cloud-gateway
#  namespace: backcd
#spec:
#  replicas: 2  # 두 개의 레플리카로 시작
#  selector:
#    matchLabels:
#      app: spring-cloud-gateway
#  template:
#    metadata:
#      labels:
#        app: spring-cloud-gateway
#    spec:
#      containers:
#        - name: spring-cloud-gateway
#          image: zlxldgus123/gateway:1  # Spring Cloud Gateway의 Docker 이미지
#          ports:
#            - containerPort: 8080
#          env:
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_0_ID
#              value: user-service
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_0_URI
#              value: lb://user-service
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0
#              value: Path=/api/users/**
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_1_ID
#              value: stock-service
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_1_URI
#              value: lb://stock-service
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_1_PREDICATES_0
#              value: Path=/api/stocks/**
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_2_ID
#              value: news-service
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_2_URI
#              value: lb://news-service
#            - name: SPRING_CLOUD_GATEWAY_ROUTES_2_PREDICATES_0
#              value: Path=/api/news/**
#          resources:
#            requests:
#              memory: "512Mi"
#              cpu: "250m"
#            limits:
#              memory: "1Gi"
#              cpu: "500m"
