apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: news-service-hpa
  namespace: backcd
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: news-service
  minReplicas: 2  # 최소 2개의 파드를 유지
  maxReplicas: 6 # 최대 10개의 파드로 확장
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50  # CPU 사용량이 50%를 초과할 경우 확장

