apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  namespace: backcd  # 네임스페이스를 설정합니다
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # HTTP를 HTTPS로 리다이렉트
    cert-manager.io/cluster-issuer: "letsencrypt-prod"  # SSL 인증서 사용 시
    kubernetes.io/ingress.class: "nginx"  # NGINX Ingress Controller 사용
spec:
  tls:
    - hosts:
        - ssafy11s.com
      secretName: ssafy11s-tls  # TLS 인증서 Secret 이름
  rules:
    - host: ssafy11s.com
      http:
        paths:
          - path: /api/user
            pathType: Prefix
            backend:
              service:
                name: gateway-service  # Gateway 서비스 이름
                port:
                  number: 80
          - path: /api/stock
            pathType: Prefix
            backend:
              service:
                name: gateway-service  # Gateway 서비스로 요청을 라우팅
                port:
                  number: 80
          - path: /api/news
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /actuator/*
            pathType: Prefix
            backend:
              service:
                name: gateway-service  # Actuator도 Gateway를 통해 노출
                port:
                  number: 80


#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: gateway-service-ingress
#  namespace: backcd
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
#    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # HTTP를 HTTPS로 리다이렉트
#    cert-manager.io/cluster-issuer: "letsencrypt-prod"  # Let's Encrypt 클러스터 발급자 설정
#    kubernetes.io/ingress.class: "nginx"
#spec:
#  tls:
#    - hosts:
#        - ssafy11s.com
#      secretName: ssafy11s-tls  # TLS 인증서가 저장된 Secret 이름
#  rules:
#    - host: ssafy11s.com
#      http:
#        paths:
#          - path: /api/user
#            pathType: Prefix
#            backend:
#              service:
#                name: user-service  # 올바른 서비스 이름으로 수정
#                port:
#                  number: 80
#          - path: /api/stock
#            pathType: Prefix
#            backend:
#              service:
#                name: stock-service  # 올바른 서비스 이름으로 수정
#                port:
#                  number: 80
#          - path: /api/news
#            pathType: Prefix
#            backend:
#              service:
#                name: news-service  # 올바른 서비스 이름으로 수정
#                port:
#                  number: 80
