apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  namespace: backcd  # 네임스페이스를 설정합니다
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # HTTP를 HTTPS로 리다이렉트
    cert-manager.io/cluster-issuer: "letsencrypt-prod"  # SSL 인증서 사용 시
    kubernetes.io/ingress.class: "nginx"  # NGINX Ingress Controller 사용
spec:
  tls:
    - hosts:
        - ssafy11s.com
      secretName: ssafy11s-tls  # TLS 인증서 Secret 이름
  rules:
    - host: ssafy11s.com
      http:
        paths:
          - path: /api/user
            pathType: Prefix
            backend:
              service:
                name: gateway-service  # Gateway 서비스 이름
                port:
                  number: 80
          - path: /api/stock
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /api/news
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /actuator/*
            pathType: Prefix
            backend:
              service:
                name: gateway-service  # Actuator도 Gateway를 통해 노출
                port:
                  number: 80
          - path: /status
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /api/user/swagger-ui/index.html  # Swagger 경로 수정 (Spring 3.x 버전에 맞게 수정)
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /api/stock/swagger-ui/index.html  # Swagger 경로 수정
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /api/news/swagger-ui/index.html  # Swagger 경로 수정
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
