apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  namespace: backcd  # 네임스페이스 설정
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # HTTP를 HTTPS로 리다이렉트
    cert-manager.io/cluster-issuer: "letsencrypt-prod"  # SSL 인증서 사용
    kubernetes.io/ingress.class: "nginx"  # NGINX Ingress Controller 사용
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"  # 웹소켓 연결 타임아웃
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"  # 웹소켓 연결 타임아웃
    nginx.ingress.kubernetes.io/websocket-services: "gateway-service"  # 웹소켓 서비스
spec:
  tls:
    - hosts:
        - ssafy11s.com
      secretName: ssafy11s-tls  # TLS 인증서 Secret 이름
  rules:
    - host: ssafy11s.com
      http:
        paths:
          # 사용자 API 경로
          - path: /api/user
            pathType: Prefix
            backend:
              service:
                name: gateway-service  # Gateway 서비스
                port:
                  number: 80
          # 주식 API 경로
          - path: /api/stock
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          # 뉴스 API 경로
          - path: /api/news
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          # Actuator 엔드포인트
          - path: /actuator/*
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          # 상태 확인 엔드포인트
          - path: /status
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          # WebSocket 연결을 위한 주식 경로
          - path: /api/ws-stock
            pathType: Prefix
            backend:
              service:
                name: gateway-service  # WebSocket 연결을 위한 서비스
                port:
                  number: 80
          # Swagger UI 및 API 문서 경로
          - path: /user-service/swagger-ui/*
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /user-service/v3/api-docs
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /stock-service/swagger-ui/*
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /stock-service/v3/api-docs
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /news-service/swagger-ui/*
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
          - path: /news-service/v3/api-docs
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 80
