apiVersion: v1
kind: ConfigMap
metadata:
  name: apmserver-config
  namespace: dev
  labels:
    app.kubernetes.io/name: apmserver
data:
  apm-server.yml: |-
    apm-server:
      host: "0.0.0.0:8200"
      # kibana:
      #   enabled: true
      #   host: "http://10.108.247.129:5601"  # Kibana 호스트 설정
      rum:
        enabled: true
    output.elasticsearch:
      hosts: ["http://10.109.249.133:9200"]
      username: "elastic"
      password: "ua8747ll"
    logging:
      level: "info"
    setup.template.enabled: true
