apiVersion: apps/v1
kind: Deployment
metadata:
  name: apm-server
  namespace: dev
  labels:
    app: apm-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apm-server
  template:
    metadata:
      labels:
        app: apm-server
    spec:
      containers:
        - name: apm-server
          image: docker.elastic.co/apm/apm-server:sha256-ffc8b96a26fa450c69801120ec8b04278f54b00e0c52dacd90a8dfc8e984b5da
          ports:
            - containerPort: 8200
          env:
            - name: ELASTIC_APM_USERNAME  # 사용자 이름 설정
              value: "elastic"
            - name: ELASTIC_APM_PASSWORD  # 비밀번호 설정
              value: "ua8747ll"
            - name: APMSERVER_CONFIG  # APM 서버 설정
              value: |
                apm-server:
                  host: "0.0.0.0:8200"
                output.elasticsearch:
                  hosts: ["http://10.109.249.133:9200"]  # Elasticsearch 서버 주소
                logging:
                  level: info
                setup.template.enabled: true
          command: ["apm-server", "-c", "apm-server.yml"]  # APM 서버 실행 명령어
---
apiVersion: v1
kind: Service
metadata:
  name: apm-server
  namespace: dev
spec:
  selector:
    app: apm-server
  type: NodePort
  ports:
    - protocol: TCP
      port: 8200          # APM 서버의 기본 포트
      targetPort: 8200     # 컨테이너 내부의 포트
      nodePort: 30880      # NodePort로 노출할 포트 (30000-32767 범위에서 지정 가능)

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: apm-server
#   namespace: dev
#   labels:
#     app: apm-server
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: apm-server
#   template:
#     metadata:
#       labels:
#         app: apm-server
#     spec:
#       containers:
#         - name: apm-server
#           image: docker.elastic.co/apm/apm-server:7.15.0
#           ports:
#             - containerPort: 8200
#           env:
#             - name: ELASTICSEARCH_HOSTS
#               value: "http://10.109.249.133:9200"
#             - name: ELASTIC_APM_USERNAME  # 사용자 이름 설정
#               value: "elastic"
#             - name: ELASTIC_APM_PASSWORD  # 비밀번호 설정
#               value: "ua8747ll"
#           volumeMounts:
#             - name: apm-config-volume
#               mountPath: /usr/share/apm-server/config
#               subPath: apm-server.yml
#       volumes:
#         - name: apm-config-volume
#           configMap:
#             name: apm-server-config
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: apm-server
#   namespace: dev  # 네임스페이스 변경 가능
# spec:
#   selector:
#     app: apm-server
#   type: NodePort
#   ports:
#     - protocol: TCP
#       port: 8200          # APM 서버의 기본 포트
#       targetPort: 8200     # 컨테이너 내부의 포트
#       nodePort: 30880      # NodePort로 노출할 포트 (30000-32767 범위에서 지정 가능)
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: apm-server-config
#   namespace: dev  # 네임스페이스 변경 가능
# data:
#   apm-server.yml: |
#     apm-server:
#       host: "0.0.0.0:8200"

#     output.elasticsearch:
#       hosts: ["http://10.109.249.133:9200"]  # Elasticsearch 서버 주소
#       # API Key 또는 Secret Token 사용 시:
#       # api_key: "T0tSeFNKSUJlUFk1cDcwVndwMDg6VEE0ektIbl9RRktxb1lyRDhIMVdMQQ==" # API Key
#       # secret_token: "your_apm_server_password" # Secret Token (API Key와 함께 사용하지 않음)

#     logging:
#       level: info

#     setup.template.enabled: true

