apiVersion: v1
kind: ConfigMap
metadata:
  name: apmserver-config
  namespace: dev
  labels:
    app.kubernetes.io/name: apmserver
data:
  apm-server.yml: |-
    apm-server:
      host: "0.0.0.0:8200"
    output.elasticsearch:
      hosts: ["http://10.109.249.133:9200"]
      username: "elastic"
      password: "ua8747ll"  # 비밀번호 설정
      index: "apm-%{[observer.version]}-%{[processor.event]}"
    logging:
      level: "info"
    setup.template.enabled: true