# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: apm-server
#   namespace: dev
#   labels:
#     app: apm-server
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: apm-server
#   template:
#     metadata:
#       labels:
#         app: apm-server
#     spec:
#       containers:
#         - name: apm-server
#           image: docker.elastic.co/apm/apm-server:7.15.0
#           ports:
#             - containerPort: 8200
#           env:
#             - name: ELASTICSEARCH_HOSTS
#               value: "http://10.109.249.133:9200"
#             - name: ELASTIC_APM_USERNAME  # 사용자 이름 설정
#               value: "elastic"
#             - name: ELASTIC_APM_PASSWORD  # 비밀번호 설정
#               value: "ua8747ll"
#             - name: APM_SERVER_HOST
#               value: "0.0.0.0:8200"
#             - name: LOGGING_LEVEL
#               value: "info"
#             - name: SETUP_TEMPLATE_ENABLED
#               value: "true"
#           resources:
#             requests:
#               memory: "250Mi"  # 최소 250Mi 메모리 요청
#             limits:
#               memory: "500Mi"  # 최대 메모리 500Mi로 제한
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: apm-server
#   namespace: dev  # 네임스페이스 변경 가능
# spec:
#   selector:
#     app: apm-server
#   type: NodePort
#   ports:
#     - protocol: TCP
#       port: 8200          # APM 서버의 기본 포트
#       targetPort: 8200     # 컨테이너 내부의 포트
#       nodePort: 30880      # NodePort로 노출할 포트 (30000-32767 범위에서 지정 가능)
