apiVersion: v1
kind: ConfigMap
metadata:
  name: apm-server-config
  namespace: dev
data:
  apm-server.yml: |
    output.elasticsearch:
      hosts: ["http://elasticsearch:9200"]
      username: "elastic"  # 방금 설정한 elastic 사용자 이름
      password: "rootpassword"  # 설정한 elastic 사용자의 비밀번호

    setup.kibana:
      host: "http://kibana:5601"
      username: "kibana_system"  # kibana_system 사용자
      password: "rootpassword"  # 설정한 kibana_system 사용자의 비밀번호

    apm-server:
      host: "0.0.0.0:8200"
