apiVersion: v1
kind: ConfigMap
metadata:
  name: apm-server-config
  namespace: dev
data:
  apm-server.yml: |
    output.elasticsearch:
      hosts: ["http://elasticsearch:9200"]

    setup.kibana:
      host: "http://kibana:5601"
    apm-server:
      host: "0.0.0.0:8200"
