apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv-node0
  namespace: monitoring
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: "/mnt/data/elasticsearch-node0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv-node1
  namespace: monitoring
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: "/mnt/data/elasticsearch-node1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv-node2
  namespace: monitoring
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: "/mnt/data/elasticsearch-node2"
