apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv-node1
  namespace: backcd  # 네임스페이스 지정
spec:
  capacity:
    storage: 50Gi  # Kafka의 용량에 맞게 조정
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: "/mnt/data/kafka"  # Kafka의 로컬 디스크 경로
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - ip-172-26-0-238  # 특정 노드에 바인딩
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-pvc
  namespace: backcd  # 네임스페이스 지정
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 50Gi  # 요청 용량
