apiVersion: v1
kind: PersistentVolume
metadata:
  name: loki-pv-node1
spec:
  capacity:
    storage: 10Gi  # Loki에 맞게 용량 조정
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: "/mnt/data/loki"  # Loki 데이터를 저장할 로컬 디스크 경로
  nodeAffinity:  # 특정 노드에 바인딩
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - ip-172-26-0-238  # 실제 노드 이름으로 변경 필요