apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper-deployment
  namespace: backcd  # 네임스페이스 지정
spec:
  replicas: 1  # 필요 시 레플리카 수 조정
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
        - name: zookeeper
          image: bitnami/zookeeper:latest  # Bitnami Zookeeper 이미지 사용
          ports:
            - containerPort: 2181  # Zookeeper 기본 포트
          env:
            - name: ALLOW_ANONYMOUS_LOGIN
              value: "yes"  # 인증 없이 접근 허용
          volumeMounts:
            - name: zookeeper-storage
              mountPath: /bitnami/zookeeper  # Zookeeper 데이터 저장 경로
      volumes:
        - name: zookeeper-storage
          persistentVolumeClaim:
            claimName: zookeeper-pvc  # PVC 설정

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-service
  namespace: backcd  # 네임스페이스 지정
spec:
  ports:
    - port: 2181  # Zookeeper 기본 포트
      targetPort: 2181
  selector:
    app: zookeeper